spring.application.name=attendance
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
# Login username of the database.
spring.datasource.username=bonos
# Login password of the database.
spring.datasource.password=xxxxxx
spring.jpa.hibernate.ddl-auto=update
