spring.application.name=attendance
spring.datasource.url=jdbc:postgresql://techmayoreo.com:3200/attendance
# Login username of the database.
spring.datasource.username=bonos
# Login password of the database.
spring.datasource.password=8iojaRHVRImbaauxwq9q1jVCkHCzsA
spring.jpa.hibernate.ddl-auto=update